[User]
password = botpass
username = botname

[Subreddit]
name = SpelunkyBot
postdata = PostList.out
dailydaysavailable = 10
compdaysavailable = 10

[Banned Users]
filename = BannedUserList.txt

[Sort]
# 1 - By Score
# 2 - By Level
type = 1

[Daily Post]
title = Spelunky Daily Challenge
dateformat = %%Y/%%m/%%d
bodytext = Hello, I am SpelunkyBot!\n\n
	I am a bot designed to collect and collate scores submitted in the comment section below. I can also attach links to those scores for others to see.\n\n 
	If you wish to submit a score please use the template below.\n\n
	If your Steam name is the same as your user name there's no need to include the "Steam Name" line.\n\n
	The "Link" field is an optional field for those who would like to include a picture of their score or a video of their run.\n\n
	Scores will be overall score and then by level (if there is a tie).\n\n  

[Weekly Post]
title = Spelunky Weekly Challenge Leaderboard
dateformat = %%Y/%%m/%%d
bodytext = The scores below are the top 25 scores commited to the Daily challenge thread. If you wish to take part please submit a score to the corresponding daily post.\n\n